// 半透明のスクリーン
.alert-background
  background-color: $black-dark

// アラート
.alert
  width: 480px
  height: 320px
  background-color: white
  border: solid 4px $red-700

// アラートのクローズ
.alert__close
  background-color: $grey-800
  width: 40px
  height: 40px
.alert__close-icon
  font-size: 28px
  color: white

.alert__header
  background-color: $red-400
  padding-top: 24px
  padding-bottom: 24px
  text-align: center
.alert__icon
  font-size: 72px
  margin-bottom: 8px
  color: $red-900

// アラートのタイトル
.alert__title
  font-size: 24px
  font-weight: bold
  color: white

.alert__body
  padding: 24px
.alert__description
  font-size: 16px
  line-height: 1.6
