// branding colors
$black: #333333
$black-b: #717070
$white: $white-darker
$yellow: #FFD309
$blue: #52A7DA
$blue-green: #52CFD0
$blue-d: #2E76A0
$red: #f5a9ae
$gray: #ebebeb
$silver: #f6f6f6
$green: $teal-500
$green-b: $teal-300
$green-d: $teal-700
$orange: #f9b863
$orange-d: #F58213

// Basic colors
$base-color: $white
$main-color: $green
$main-color-d: $green-d
$accent-color: $orange
$accent-color-d: $orange-d
$sub-color: $gray

// UI colors
$default: $base-color
$primary: $blue
$success: $green
$info: $blue-green
$warning: $yellow
$danger: $orange-d

// Text colors
$default-text: $black
$default-text-reversal: $white

// border colors
$border-color-bb: rgba($default-text, .20)
$border-color-b: rgba($default-text, .40)
$border-color: rgba($default-text, .60)
$border-color-d: rgba($default-text, .80)
$border-color-dd: $default-text
