.heading-3
  font-size: 24px
  font-weight: bold
  background-color: $light-green-500
  color: $white
  line-height: 56px
  padding-left: 40px
  position: relative
  &:before
    display: inline-block
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    content: '\f075'
    position: absolute
    left: -6px
    top: -10px
    color: $light-green-800
    font-size: 36px
    text-shadow: $light-green-300 6px 6px
