.heading-6
  font-size: 24px
  font-weight: bold
  color: $black
  line-height: 56px
  position: relative
  text-align: center
  width: 400px
  margin: 0 auto
  font-family: serif
  &:before
    content: ''
    display: block
    width: 10px
    height: 14px
    border-top: $black solid 1px
    border-left: $black solid 1px
    position: absolute
    left: 0
    top: 0
  &:after
    content: ''
    display: block
    width: 10px
    height: 14px
    border-right: $black solid 1px
    border-bottom: $black solid 1px
    position: absolute
    right: 0
    bottom: 0
