.heading-1
  font-size: 24px
  font-weight: bold
  background-color: $light-green-500
  color: $white
  line-height: 56px
  padding-left: 48px
  position: relative
  &:before
    content: ''
    display: block
    border: solid 14px
    border-color: $light-green-600 $light-green-700
    position: absolute
    left: 0
    top: 0
  &:after
    content: ''
    display: block
    border: solid 14px
    border-color: $light-green-600 $light-green-700
    position: absolute
    left: 0
    bottom: 0
