.heading-5
  font-size: 24px
  font-weight: bold
  background-color: $light-green-500
  color: $white
  line-height: 56px
  padding-left: 24px
  position: relative
  &:before
    content: ''
    display: block
    background-color: $light-green-200
    border-bottom: $light-green-800 dotted 3px
    position: absolute
    left: 0
    right: 0
  &:after
    content: ''
    display: block
    background-color: $light-green-200
    border-bottom: $light-green-800 dotted 3px
    position: absolute
    left: 0
    right: 0
