.articles__items
.articles__item
  margin-bottom: 32px
.articles__item-image-container
  margin-bottom: 4px
.articles__item-image
.articles__item-crerated-at
  background-color: $black-dark
  text-align: right
  line-height: 24px
  padding-right: 8px
  color: $white
  font-size: 14px
.articles__item-title
  font-size: 18px
  font-weight: bold
  line-height: 1.4
