=hover-link-reversal
  &:link,
  &:visited
    text-decoration: underline
  &:hover,
  &:active
    text-decoration: none

=hover-link
  &:link,
  &:visited
    text-decoration: none
  &:hover,
  &:active
    text-decoration: underline

=block-link
  display: block
  text-decoration: none
  cursor: pointer

=inline-block-link
  display: inline-block
  text-decoration: none
  cursor: pointer
