=margin($value1: null, $value2: null)
  @if $value1 == 'horizontal'
    @if length($value2) > 1
      margin-left: #{nth($value2, 1)}
      margin-right: #{nth($value2, 2)}
    @else
      margin-left: $value2
      margin-right: $value2
  @else if $value1 == 'vertical'
    @if length($value2) > 1
      margin-top: #{nth($value2, 1)}
      margin-bottom: #{nth($value2, 2)}
    @else
      margin-top: $value2
      margin-bottom: $value2
