.global-nav
  background-color: $teal-300
.global-nav__items
.global-nav__item
.global-nav__item-link
  background-color: $teal-300
  color: $white
  text-decoration: none
  font-size: 16px
  &:hover
    background-color: $teal-200
  &:active
    background-color: $teal-100
